name: Build AuroraRoleplay APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew || true

    - name: Build with Gradle
      run: ./gradlew assembleDebug || ./gradlew build

    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: AuroraRoleplay-APK
        path: app/build/outputs/apk/debug/*.apk